:root{
    --mainColor: #ccc;
    --secondaryColor: #fff;
    --mainText:black;
    --borderColor: #c1c1c1;
    --secondaryText: #4b5156;
    --themeDotBorder: #24292e;
    --preveiwBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;
}

html, body{
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Lora', serif;

}

p, li, span, label, input, textarea{
    /* color: var(--secondaryColor); */
    font-family: 'EB Garamond', serif;
}

h1{ font-size: 56px; }
h2{ font-size: 36px; }
h3{ font-size: 28px; }
h4{ font-size: 24px; }
h5{ font-size: 20px; }
h6{ font-size: 16px; }

ul {
    list-style: none;
}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s1{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column';
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-radius: 5px 5px 0 0;

    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items:center;
    background-color: var(--mainColor);
}

#navigation{
    margin:0;
    padding:10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #FC6058;
}

#dot-2{
    background-color: #FEC02F;
}

#dot-3{
    background-color: #2A3ACE;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin:5px;
}

.left-column{
    grid-area: left-column;
    padding-top:50px;
    padding-bottom:50px;
}

#profile_pic{
    display: block;
    margin:0 auto;
    height:200px;
    width:200px;
    object-fit: cover;
    border: 2px solid var(--borderColor)
}

#theme-options-wrapper{
    display:flex;
    justify-content: center;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}



.theme-dot{
    height: 30px;
    width:30px;
    border-radius: 50%;
    background-color: black;
    cursor: pointer;
    border: 2px solid var(--themeDotBorder);

}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width:300px;
    height:180px;
    padding-left:30px;
    padding-top:30px;
}

#preview{
    width:300px;
    border:1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
}

.corner{
    width: 7px;
    height:7px;
    border-radius: 50%;
    border:1.5px solid #17a2b8;
    background-color: #fff;
    position: relative;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links{
    display: grid;
    align-content: center;
    text-align:center;
    gap: 100px;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap:20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor)
}

.thumbnail{
    display: block;
    width:100%;
    height:180px;
    object-fit: cover;
}

.post-preview{
    background-color: white;
    padding:15px;
}

.post-title{
    color: black;
    margin:0;

}

.post-intro{
    color: #4b5156;
    font-size:14px;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width:800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
    }

    .right-column{
        justify-content: center;
    }

}

/* Contact Form */